.example-spacer 
  flex: 1 1 auto

label
  display: block
  margin-bottom: 0.2rem
  font-size: 0.8rem 
  font-family: 'Montserrat'
  font-weight: 500 
  color: #858584 

input[type="text"],
input[type="password"],
input[type="number"]
  display: block
  width: 90% 
  padding: 0.5rem 
  font-family: 'Montserrat'
  font-size: 14px 
  color: #333333
  border: 1px solid #cccccc 
  border-radius: 0.375rem 
  background-color: #ffffff 
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out 

  &:focus
    outline: 0 
    border-color: #3b82f6 
    font-family: 'Montserrat'
    box-shadow: 0 0 0 0.125rem rgba(59, 130, 246, 0.25)

.grid-container-4
  margin-top: 1rem
  display: grid
  grid-template-columns: repeat(4, minmax(0, 1fr))
  gap: 1rem 

.grid-container-3
  margin-top: 1rem
  display: grid
  grid-template-columns: repeat(3, minmax(0, 1fr))
  gap: 1rem 

.grid-container-2
  margin-top: 1rem
  display: grid
  grid-template-columns: repeat(2, minmax(0, 1fr))
  gap: 1rem 

.user_container 
  display: grid
  grid-template-columns: repeat(2, minmax(0, 1fr))


.modal 
  display: flex
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.4)


.modal-content 
  background-color: #fefefe
  margin: auto auto
  padding: 20px
  border: 1px solid #888
  width: 30%

.modal-content-xl
  background-color: #fefefe
  margin: auto auto
  padding: 20px
  border: 1px solid #888
  width: 50%


.close 
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold


.close:hover,
.close:focus 
  color: black
  text-decoration: none
  cursor: pointer


/* =================================================================  */


.nav-admin 
    width: 25rem
    box-shadow: 4px 0px 8px 0px #0000001A

.admin-container 
    display: flex
    flex-direction: column
    width: 100vw

.title 
    font-weight: 600
    color: #4C9C2E
    font-size: 2rem

.filter-section 
    display: block
    background: #F0F0F0
    border-radius: 2rem
    box-shadow: 0px 4px 8px 0px #0000001A
    margin-bottom: 2rem
    

.filter-title 
    color: #4C9C2E
    margin: 0
    font-weight: 600

.scroll-container 
    overflow-x: auto

.table-header, 
.table-row 
    font-family: 'Montserrat'
    font-size: 0.8rem

.table-header 
    background: #4C9C2E
    border-radius: 8px 8px 0px 0px
    color: white
    font-weight: 700
    height: 2.4rem

.action-button 
    background-color: #4C9C2E
    border-radius: 1rem

.paginator 
    font-family: 'Montserrat'

