h1,h2, h3,h4,h5
    font-family: 'Montserrat'

p
    font-family: 'Montserrat'
    
a 
    font-family: 'Montserrat'

label
  display: block
  margin-bottom: 0.5rem
  font-size: 0.875rem 
  font-family: 'Montserrat'
  font-weight: 500 
  color: #333333 

input[type="text"],
input[type="password"]
  display: block
  width: 95% 
  padding: 0.5rem 
  font-family: 'Montserrat'
  font-size: 12px 
  color: #333333
  border: 1px solid #cccccc 
  border-radius: 0.375rem 
  background-color: #ffffff 
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out 

  &:focus
    outline: 0 
    border-color: #3b82f6 
    font-family: 'Montserrat'
    box-shadow: 0 0 0 0.125rem rgba(59, 130, 246, 0.25)


/* **************************************************************** */
.app-spinner 
    display: flex
    flex-direction: row

.login-logo 
    height: 100vh
    width: 45%

.login-container 
    display: flex
    flex-direction: column

.form-container 
    height: 100%
    margin-left: 14rem
    margin-right: 14rem
    margin-top: 4rem

.form-title 
    width: 100%
    max-width: 100rem
    margin-top: 3rem

.form-label 
    font-weight: 500
    font-size: 13px

.form-input 
    margin-top: 2rem

.options-container 
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 1rem

.checkbox-label,
.password-recovery 
    font-size: 13px

.login-button-container
    display: flex
    width: 100%
    margin-top: 2.5rem
    margin-bottom: 1rem

.login-button
    width: 100%
    padding: 9px 20px
    border-radius: 15px
    opacity: 1  /* Fixed from 0px to 1 to make the button visible */
    background: #4C9C2E
    font-family: 'Montserrat'
    border: none
    cursor: pointer
    color: white

.sign-up-container 
    display: flex
    justify-content: center
    align-items: center

.sign-up-link 
    margin-left: 1rem
    font-size: 13px

.enerchain-logo 
    display: flex
    justify-content: flex-end
    margin-top: 3rem
    margin-right: 5rem
    margin-bottom: 1rem

.image-container
    position: relative
    display: inline-block

.login-logo
    display: block
    width: 100%
    height: 100%

.text-overlay
    display: flex
    align-items: center
    width: 95%
    flex-direction: row
    position: absolute
    bottom: 10%
    left: 0
    background: #AFD620
    color: white
    padding: 5px
