form
  div
    margin-bottom: 1rem 

label
  display: block
  margin-bottom: 0.5rem
  font-size: 0.875rem 
  font-family: 'Montserrat'
  font-weight: 500 
  color: #333333 

input[type="text"],
input[type="password"]
  display: block
  width: 95% 
  padding: 0.5rem 
  font-family: 'Montserrat'
  font-size: 14px 
  color: #333333
  border: 1px solid #cccccc 
  border-radius: 0.375rem 
  background-color: #ffffff 
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out 

  &:focus
    outline: 0 
    border-color: #3b82f6 
    font-family: 'Montserrat'
    box-shadow: 0 0 0 0.125rem rgba(59, 130, 246, 0.25)

.grid-container
  display: grid
  grid-template-columns: repeat(2, minmax(0, 1fr)) /* Crea dos columnas de igual anchura */
  gap: 1rem /* Espacio entre las columnas */

